<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/icon_menu_1"
        android:title="Menu 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_2"
        android:title="Menu 2">
        <menu>
            <item android:id="@+id/menu_2_a" android:title="Menu 2 a" />
            <item android:id="@+id/menu_2_b" android:title="Menu 3 a" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_3"
        android:title="Menu 3" />
</menu>